spring.datasource.url = jdbc:mysql://localhost:3306/blog_tech552_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = xFJ-vA-gIJd6

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update